cff-version: 1.2.0

title: "Structural Feasibility Confidence (SFC): From Confidence Thickness to Structural Feasibility Metrics"

message: "If you use this repository in your research, please cite it using the metadata below."

type: software

authors:

* family-names: Tan
  given-names: Sizhe
  affiliation: Independent Researcher

abstract: >
Structural Feasibility Confidence (SFC) introduces a structural reasoning framework
for evaluating whether target structures can be reached through feasible structural
evolution. Rather than treating confidence as a probabilistic estimate, SFC interprets
confidence as accumulated structural evidence supporting transformability under
concept coverage, evolution logic, and immutable structural constraints.

keywords:

* Structural Intelligence
* Structural Feasibility
* Structural Feasibility Confidence
* Structural Feasibility Metrics
* Confidence Thickness
* Puzzle Reasoning
* Gap Bridging
* Calling Graph
* Function Tunnel Intelligence
* Structural Cognitive Runtime
* Universal Typing and Naming
* Autonomous Contracting
* Artificial Super Intelligence

license: Apache-2.0

repository-code: "https://github.com/sizhet/Structural-Feasibility-Confidence-SFC"

version: "1.0.0"
